<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="GradientSelection.Microsoft.ffd9f95e-1870-481b-ace7-3d26f93ba258">
        <Name>GradientSelection</Name>
        <Author>Microsoft</Author>
        <Version>1.0</Version>
        <Description>This is a sample margin extension to the Visual Studio Editor.</Description>
        <Locale>1033</Locale>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>VST_All</Edition>
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References />

    <Content>
        <MefComponent>|GradientSelection|</MefComponent>
    </Content>
</Vsix>
